<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #efefef
    }
    *{margin: 0;padding: 0;}
    li{list-style:none;}
    .chosen-container{
        width: 222px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
        color: #043458;
    }
    .chosen-container .chosen-single{
        background: #fff;
        height: 33px;
        font-size: 18px;
        line-height: 28px;
        padding-top: 3px;
        padding-bottom: 0;
        text-align: left;
    }
    .chosen-container .chosen-single i{
        font-style:normal;
    }
    .chosen-container.active .chosen-single i{
        background: #0082a9;
        color: #ffffff;
        display: inline-block;
    }
    .chosen-container .chosen-single b{
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 13px;
        right: 3px;
        border-style: solid;
        border-width: 6px;
        border-color: transparent;
        border-top: 8px solid #043458;
    }
    .chosen-container.active .chosen-single b{
        border-top: 0;
        border-bottom: 8px solid #043458;
    }
    .chosen-container .chosen-drop{
        position: absolute;
        top: 100%;
        width: 100%;
        background: #fff;
        box-shadow: 0 4px 5px rgba(0,0,0,.15);
        /* clip: rect(0,0,0,0); */
        clip: auto;
        font-size: 18px;
        line-height: 28px;
    }
    .mCSB_container{
        margin-right: 30px;
    }
    .scroll_groove{
        position: absolute;
        width: 16px;
        height: auto;
        left: auto;
        top: 0;
        right: 0;
        bottom: 0;
    }
    .scroll_bar{
        position: absolute;
        background: #c2c2c2;
        width: 8px;
        left: 50%;
        transform: translate(-50%);
        min-height: 30px;
        display: block;
        height: 47px;
        max-height: 230px;
        border-radius: 16px;
    }
</style>
<body>
    <div class="chosen-container">
        <div class="chosen-single">
            <span>
                <i>- 请选择省份 -</i>
            </span>
            <b></b>
        </div>
        <div class="chosen-drop">
            <div id="mCSB_2">
                <ul class="mCSB_container">
                    <li class="disabled-result result-selected" data-option-array-index="0">- 请选择省份 -</li>
                    <li class="active-result highlighted" data-option-array-index="1">上海市</li>
                    <li class="active-result" data-option-array-index="2">广东省</li>
                    <li class="active-result" data-option-array-index="3">北京市</li>
                    <li class="active-result" data-option-array-index="4">江苏省</li>
                    <li class="active-result" data-option-array-index="5">天津市</li>
                    <li class="active-result" data-option-array-index="6">浙江省</li>
                    <li class="active-result" data-option-array-index="7">山东省</li>
                    <li class="active-result" data-option-array-index="8">安徽省</li>
                    <li class="active-result" data-option-array-index="9">重庆市</li>
                    <li class="active-result" data-option-array-index="10">福建省</li>
                    <li class="active-result" data-option-array-index="11">甘肃省</li>
                    <li class="active-result" data-option-array-index="12">广西壮族自治区</li>
                    <li class="active-result" data-option-array-index="13">贵州省</li>
                    <li class="active-result" data-option-array-index="14">海南省</li>
                    <li class="active-result" data-option-array-index="15">河北省</li>
                    <li class="active-result" data-option-array-index="16">黑龙江省</li>
                    <li class="active-result" data-option-array-index="17">河南省</li>
                    <li class="active-result" data-option-array-index="18">湖北省</li>
                    <li class="active-result" data-option-array-index="19">湖南省</li>
                    <li class="active-result" data-option-array-index="20">江西省</li>
                    <li class="active-result" data-option-array-index="21">吉林省</li>
                    <li class="active-result" data-option-array-index="22">辽宁省</li>
                    <li class="active-result" data-option-array-index="23">内蒙古自治区</li>
                    <li class="active-result" data-option-array-index="24">宁夏回族自治区</li>
                    <li class="active-result" data-option-array-index="25">青海省</li>
                    <li class="active-result" data-option-array-index="26">陕西省</li>
                    <li class="active-result" data-option-array-index="27">山西省</li>
                    <li class="active-result" data-option-array-index="28">四川省</li>
                    <li class="active-result" data-option-array-index="29">新疆维吾尔自治区</li>
                    <li class="active-result" data-option-array-index="30">西藏自治区</li>
                    <li class="active-result" data-option-array-index="31">云南省</li>
                </ul>
                <div class="scroll_groove">
                    <div class="scroll_bar"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>